{
    "manifest_version": 3,
    "author": "Milo Saucier",
    "name": "google search poop injector",
    "description": "this is really immature, but I made it so what did you expect",
    "version": "1.0",
    "icons": {
        "16": "/poop_icon.png",
        "48": "/poop_icon.png",
        "128": "/poop_icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.google.com/search?*"],
            "js": ["background.js"],
            "css": ["main.css"]
        }
    ]
}